<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8'''> 
        <meta http-equiv=" X-UA-Compatible" content="IE=edg1e">
    <meta name="viewport'' content=" width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>About Me</h1>
    <img alt="Picture of me" src="images\231117montevideo2.jpg">
    <h2> Hello I am Jacobo Lopez. But, you may call me Jacob.</h2>
    <P> Married with two sons, a daughter, a daughter-in-law, and a baby boy grandchild to be born in April! We live in
        Herriman Utah. Borned in Costa Rica and my wife in Uruguay. All our children were born in New Jersey. We also
        also lived in Simi Valley, CA. The picture shows us without my oldest son, in Montevideo, Uruguay on 11/17/2023. 
        I am an electronics Technician with a specialty and decades of expertise in Building Technologies. My current 
        technical employment is focus in Life Safety Systems. However, I also held Engineering and Techincal Project 
        Management positions with several FROTUNE 100 companies. I like to cook, travel, do home projects, repair things, 
        watch movies, and PBS documentaries.</P>
    <P> I am undecided about my major; I may take a religion degree. But, enrolled in the applied technology BS classes for now,
        The things I love most about BYU-Idaho are the religion classes and meeting new people globally. This class 
        should help with my current job and with communicating our family history with other relatives in the internet. 
        Church member since I was 17 years old. My current favorite quote that try hard to practice is "Never let a 
        problem to be solved become more important than a person to be loved." Thomas S. Monson. One of my favorite 
        scriptures is 4 Nephi 1:1-5
    <P></P>
    <img alt="Scripture" src="images\4Nephi.jpg">
</body>